<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 5px;
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: rgb(255, 255, 255);
            margin: auto;
            text-emphasis-color: red;
        }
        .box .box1{
            width: 100%;
            height: 20%;
            background-color: rgb(130, 186, 247);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box .box2{
            width: 100%;
            height: 55%;
            background-color: rgb(179, 244, 16);
        }
        .box .box2 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box .box3{
            width: 100%;
            height: 25%;
            border: 7px solid rgb(19, 122, 249);
            padding: 10px;
            background-color: rgb(255, 255, 255);

        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <h1><font face="Arial">Welcome</font></h1>
        </div>
        <div class="box2">
            <img src="../imag/Oggy.webp">
        </div>
        <div class="box3">
            <p><font face="Arial">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aliquam placeat beatae ipsum unde itaque delectus dolorem blanditiis porro impedit!</font></p>
        </div>
    </div>
</body>
</html>