<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 50vh;
            background-color: aqua;
            padding: 0 200px;
            display: flex;
            justify-content: space-between;
        }
        .box .b1{
            width: 32%;
            height: 100%;
            background-color: brown;
        }
        .box .b1 .tittle{
            width: 100%;
            height: 20%;
            background-color: blue;
        }
        .box .b1 .ph1{
            width: 100%;
            height: 20%;
            background-color: blue;
            display: flex;
        }
        .box .b1 .ph1 .photo{
            width: 20%;
            height: 100%;
            background-color: blueviolet;
        }
        .box .b1 .ph1 .text{
            width: 80%;
            height: 100%;
            background-color: rgb(10, 117, 0);
        }
        .box .b1 .ph2{
            width: 100%;
            height: 20%;
            background-color: blue;
        }
        .box .b1 .ph3{
            width: 100%;
            height: 20%;
            background-color: blue;
        }
        .box .b2{
            width: 32%;
            height: 100%;
            background-color: brown;
        }
        .box .b3{
            width: 32%;
            height: 100%;
            background-color: brown;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="b1">
            <div class="tittle"></div>
            <div class="ph1">
                <div class="photo"></div>
                <div class="text"></div>
            </div>
            <div class="ph2"></div>
            <div class="ph3"></div>
        </div>
        <div class="b2"></div>
        <div class="b3"></div>
    </div>
</body>
</html>