<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Preahvihear&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Preahvihear&display=swap');
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        .table{
            width: 700px;
            height: 500px;
            background-color: blue;
        }
        .box1{
            width: 100%;
            height: 55%;
            background-color: rgb(109, 109, 107);
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .box1 h1{
            font-size: 70px;
            color: white;
            font-family: "Preahvihear", sans-serif;

        }
        .col2 li{
            list-style-type: none; 
            margin: 10px; 
            
        }
        .box2{
            width: 100%;
            height: 30%;
            background-color: rgb(255, 255, 255);
        }
        .box2 .col1{
            width: 80%;
            height: 100%;
            background-color: rgb(208, 208, 209);
            display: flex;
        }
        .col1 .col2{
            width: 30%;
            height: 100%;
            background-color: rgb(176, 176, 176);
            float: left;
            padding-top: 10px;
        }
        .col3{
            width: 70%;
            height: 100%;
            background-color: rgb(228, 228, 229);
            padding: 10px 0px 0px 10px;
        }
        .col3 h1{
            font-family: "Open Sans", sans-serif;
            margin-bottom: 10px ;
        }
        .col3 p{
            font-family: "Open Sans", sans-serif;
           
        }
        .box3{
            width: 100%;
            height: 15%;
            background-color: rgb(0, 0, 0);
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .box3 h1{
            font-family: "Preahvihear", sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="box1">
            <h1>សួស្ដីអ្នកទាំងអស់គ្នា</h1>
        </div>
        <div class="box2">
            <div class="col1">
                 <div class="col2">
                    <ul>
                        <li><a href="#">ទំព័រដើម</a></li>
                        <li><a href="#">អំពីETEC</a></li>
                        <li><a href="#">ទំនាក់ទំនង</a></li>
                    </ul>
                 </div>
                <div class="col3">
                    <h1>ETEC center</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aliquam asperiores sit quibusdam quasi possimus totam maiores sint ut quia?</p>
                </div>
            </div> 
        </div>
        <div class="box3">
            <h1>ផ្នែកជើង Website</h1>
        </div>
    </div>
</body>
</html>