<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            box-sizing: border-box;
            margin: auto;
        }
        .table{
            width: 800px;
            height: 500px;
            background-color: rgb(255, 255, 255);
            border-top: 2px;
            padding: 10px;
            border-left: 2px solid;
            border-top: 2px solid;
        }
        .table .header{
            width: 100%;
            height: 25%;
            background-color: rgb(255, 255, 255);
            align-items: center;
            justify-content: center;
            display: flex;
            color: black;
            border-top: 2px solid black;
            border-bottom: 2px solid;
            
        }
        .table .main{
            width: 100%;
            height: 60%;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-bottom: 2px solid;
        }
        .table .footer{
            width: 100%;
            height: 15%;
            background-color: rgb(255, 255, 255);
            justify-items: left;
            margin-left: auto;
        }
        .table .main .box1{
            width: 60%;
            height: 100%;
            background-color: rgb(30, 3, 134);
            align-items: center;
            justify-content: center;
            display: flex;
            
        }
        .table .main .box1 .article{
            width:90%;
            height: 85%;
            background-color: rgb(127, 225, 255);
            justify-content: center;
            display: flex;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="header"><b><font size="40">Welcome to ETEC CENTER</font></b></div>
        <div class="main">
            <div class="box1">
                 <div class="article">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit provident aperiam voluptatum in porro! Veniam incidunt ipsum qui sequi excepturi quisquam dolor iste aliquam eaque praesentium totam eius harum esse, dolorem voluptate, fugit numquam facilis id ratione. Non consectetur modi fuga ullam harum, cum eveniet impedit ea quia totam cupiditate commodi quaerat sequi? Voluptates consequuntur debitis dignissimos et quam sint sapiente numquam enim, adipisci ex quisquam maxime necessitatibus consectetur iure illo neque deleniti vitae similique ab magnam veniam ipsum vel rerum ratione. Odit consequuntur atque dignissimos cumque recusandae ab temporibus doloribus neque non, nemo, beatae ipsam quia eius ullam!</p>
                </div>
        </div>
           
        </div>
        <div class="footer">
            <p>By ETEC CENTER</p>
        </div>
    </div>
    
</body>
</html>