<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
        *{
        
            margin: 0 auto;
        }
        .table{
            width: 800px;
            height: 500px;
            background-color: rgb(85, 32, 32);
        }
        .table .box1{
            width: 100%;
            height: 15%;
            background-color: rgb(216, 216, 216);
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .table .box2{
            width: 100%;
            height: 85%;
            background-color: blanchedalmond;
        }
        .box2 .row1{
            width: 100%;
            height: 50%;
            background-color: rgb(216, 216, 216);
            justify-content: center;
            align-items: center;
            display: flex;
           
        }
        .row1 .pic1{
            width: 25%;
            height: 70%;
            background-color: black;
            border: 13px solid white;
            box-shadow: 0px 0px 4px 1px rgb(109, 109, 109);
        }
        .row1 .pic2{
            width: 25%;
            height: 70%;
            background-color: black;
            border: 13px solid white;
            box-shadow: 0px 0px 4px 1px rgb(109, 109, 109);
        }
        .row1 .pic3{
            width: 25%;
            height: 70%;
            background-color: black;
            border: 13px solid white;
            box-shadow: 0px 0px 4px 1px rgb(109, 109, 109);
        }
        .box2 .row2{
            width: 100%;
            height: 50%;
            background-color: rgb(216, 216, 216);
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .row2 .pic1{
            width: 25%;
            height: 70%;
            background-color: black;
            border: 13px solid white;
            box-shadow: 0px 0px 4px 1px rgb(109, 109, 109);
        }
        .row2 .pic2{
            width: 25%;
            height: 70%;
            background-color: black;
            border: 13px solid white;
            box-shadow: 0px 0px 4px 1px rgb(109, 109, 109);
        }
        .row2 .pic3{
            width: 25%;
            height: 70%;
            background-color: black;
            border: 13px solid white;
            box-shadow: 0px 0px 4px 1px rgb(109, 109, 109);
        }
        .row1 .pic1 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .row1 .pic2 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .row1 .pic3 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .row2 .pic1 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .row2 .pic2 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .row2 .pic3 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box1 a{
            text-decoration: none;
        }
        .box1 ul{
            list-style: none;
            align-items: center;
            justify-content: center;
            display: flex;
            
        }
        .box1 ul li{
            margin-right: 60px;
            border: 10px solid rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0px 0px 2px 2px rgb(173, 173, 173);
        }
        .box1 ul li a{
            width: 400px;
            height: 100px;
            font-size: 25px;
            background-color: rgb(255, 255, 255);
            color: black;
           
        }

    </style>
</head>
<body>
    <div class="table">
        <div class="box1">
            <ul>
                <li style="background-color: rgb(247, 0, 255);">
                    <a href="#">All</a>
                </li>
                <li style="background-color: rgb(255, 217, 0);">
                    <a href="#">Burger</a>
                </li>
                <li style="background-color: rgb(33, 202, 7);">
                    <a href="#">Donut</a>
                </li>
                <li style="background-color: rgb(255, 0, 0);">
                    <a href="#">Juice</a>
                </li>
                <li style="background-color: rgb(4, 0, 255);">
                    <a href="#">Pizza</a>
                </li>
                <li style="background-color: rgb(0, 208, 255);">
                    <a href="#">Coca</a>
                </li>
            </ul>
        </div>
        <div class="box2">
            <div class="row1">
                <div class="pic1">
                    <img src="../imag/Buffet.webp">
                </div>
                <div class="pic2">
                    <img src="../imag/Burger.jpeg">
                </div>
                <div class="pic3">
                    <img src="../imag/Donut.avif">
                </div>
            </div>
            <div class="row2">
                <div class="pic1">
                    <img src="../imag/healthy food.jpg">
                </div>
                <div class="pic2">
                    <img src="../imag/Oil free.webp">
                </div>
                <div class="pic3">
                    <img src="../imag/pezza.jpg">
                </div>
            </div>
        </div>
    </div>
</body>
</html>