<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            transition: all 0.5s;
        }
        .table{
            width: 500px;
            height: 300px;
            position: relative;
        }
        .box{
            width: 100%;
            height: 100%;
        }
        .box img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            z-index: -1;
        }
        .table:hover .box{
            background-color: rgba(0, 0, 0, 0.281);
            transition: all 0.03;
            background-image: linear-gradient(rgba(0, 0, 0, 0.0),rgba(0, 0, 0, 0.5));
        }
        span{
            width: 25%;
            height: 8%;
            clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
            position: absolute;
            z-index: 2;
            background-color: rgb(80, 137, 0);
            top: 5%;
            color: aliceblue;
            padding: 2px;
        }
        .table:hover span{
            background-color: rgba(0, 140, 255, 0.5);
            transition: all 0.03;
        }
        .text{
            width: 100%;
            height: 10%;
            
            position: absolute;
            bottom: 0;
            padding: 10px 0;
            display: flex;
            z-index: 2;
           

        }
        .text h1{
            position: absolute;
            font-size: 25px;
            color: white;
            top: 0;
            
        }
        .title{
            width: 100%;
            height: 30%;
            position: absolute;
            z-index: 1;
            top: 50%;
            overflow: hidden;
            
        }
        .title p{
           margin-top: 97px;
           color: white;
           position: absolute;
           
         
        }
        .title h5{
            margin-top: 30px;
            font-size: 40px;
            color: white;
            position: absolute;
          
        }
        .table:hover .title{
            position: absolute;
            top: 30%;
            transition: all 0.03;
            height: 50%;
        }
        .table:hover .title p{
            color: blanchedalmond;
            transition: all 0.03;
        }
        .table:hover .text{
            background-color: rgba(0, 0, 0, 0.2);
            transition: all 0.03;
        }
        .table:hover .text h1{
            margin-left: 200px;
            transition: all 0.03;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="box">
            <img src="../imag/Angkor.jpeg">
        </div>
         <span>Angkor Wat</span>
        <div class="title">
           
            <h5>Lorem ipsum dolor sit amet.</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, maxime.Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, maxime.</p>
            
        </div>
        <div class="text">
            <h1>Today 9:23</h1>
        </div>
    </div>
</body>
</html>