<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');
        *{
            margin: 0 auto;
            box-sizing: border-box;
        }
        .table{
            width: 700px;
            height: 500px;
            background-color: black;
        }
        .table .header{
            width: 100%;
            height: 30%;
            background-color: rgb(11, 119, 33);
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .header h1{
            font-family: "Radio Canada Big", sans-serif;
            font-size: 60px;
        }
        .table .menu{
            width: 100%;
            height: 10%;
            background-color: rgb(28, 28, 29);
            align-items:center;
            justify-content: left;
            display: flex;
            color: white;
        }
        .menu h3{
            font-family: "Radio Canada Big", sans-serif;
        }
        .table .main{
            width: 100%;
            height: 30%;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .col3{
            width: 30%;
            height: 100%;
            font-family: "Radio Canada Big", sans-serif;
            background-color: white;
        }
        .col4{
            width: 70%;
            height: 100%;
            font-family: "Radio Canada Big", sans-serif;
            background-color: rgb(255, 255, 255);
        }
        .columnA{
            width: 100%;
            height: 20%;
            background-color: rgb(255, 0, 0);
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .columnA .col1 h3{
            font-family: "Radio Canada Big", sans-serif;
            color: green;
        }
        .columnA .col2 h3{
            font-family: "Radio Canada Big", sans-serif;
            color: green;
        }
        .col1{
            width: 30%;
            height: 100%;
            background-color: white;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .col2{
            width: 70%;
            height: 100%;
            background-color: white;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        
        .table .footer{
            width: 100%;
            height: 10%;
            background-color: rgb(242, 0, 0);
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .footer h4{
            font-family: "Radio Canada Big", sans-serif;
        }
        .header h1{
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        
        .f1{
            width:10% ;
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 15px;
        }
        .f2{
            width:10% ;
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 15px;
        }
        .f3{
            width:10% ;
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 15px;
        }
        .f4{
            width: 70%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="header">
            <h1>ETEC header</h1>
        </div>
        <div class="menu">
            <div class="f1">
                <h3>Home</h3>
            </div>
            <div class="f2">
                <h3>About</h3>
            </div>
            <div class="f3">
                <h3>Contact</h3>
            </div>
            <div class="f4"></div>
        </div>
         <div class="columnA">
               <div class="col1">
                    <h3>ColumnA</h3>
               </div>
               <div class="col2">
                    <h3>ColumnB</h3>
               </div>
        </div>
        <div class="main">
            <div class="col3">
                <p>ETEC IT</p>
                <p>Profesional</p>
                <p>Training</p>
                <p>Center...!</p>
            </div>
            <div class="col4">
                <p>Prepare for the Recruitment drive of product based companies like Microsoft
                Amazon, Adobe etc with a free online placement preparation course. The
                course focuses on various.
                </p>
            </div>
            
        </div>
        <div class="footer">
            <h4>H/P : 096 226 888 4</h4>
        </div>
    </div>
</body>
</html>