<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            text-align: center;
        }
        .table{
            width: 600px;
            height: 400px;
            background-color: aqua;
            
        }
        .table .header{
            width: 100%;
            height: 20%;
            background-color: burlywood; 
            padding: 20px;
            align-items: center;
            justify-content: center;
            display: flex;
            text-shadow: 2px 2px  0px  white ;
            
            
        }
        .table .main{
            width: 100%;
            height: 75%;
            background-color: rgb(218, 100, 100);
            box-sizing: content-box;
            padding: 20px;
        }
        .table .main .photo{
            width: 45%;
            height: 90%;
            background-color: aquamarine;
            float: left;
            box-shadow: 20px 20px 40px black;
        }
        .table .main .photo .text{
            width: 100%;
            height: 10%;
            background-color: blue;
            align-items: left;
            display: flex;
            float: top;
        }
        .table .main .photo img{
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="header"><font size="15" face="Arial">Hello Crush...!</font></div>
        <div class="main">
            <div class="photo">
                <img src="../imag/Angkor.jpeg">
                <div class="text">Homemade iMac</div>
            </div>
        </div>
    </div>
</body>
</html>