<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        .table{
            width: 500px;
            height: 600px;
            background-color: red;
        }
        .table .box1{
            width: 100%;
            height: 25%;
            background-color: blue;
            color: white;
            font-size: 60px;  
            display: flex;
            justify-content: left;
            align-items: center;
        
        }
        .table .box2{
            width: 100%;
            height: 10%;
            background-color: black;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .table .box3{
            width: 100%;
            height: 65%;
            background-color: aqua;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .main1{
            width: 70%;
            height: 100%;
            background-color: blanchedalmond;
        }
        .main2{
            width: 30%;
            height: 100%;
            background-color: aquamarine;
        }
        .box3 .up{
            width: 100%;
            height: 50%;
            background-color: brown;
            
        }
        .box3 .down{
            width: 100%;
            height: 50%;
            background-color: blueviolet;
        }
        .box2 .left{
            width: 40%;
            height: 100%;
            border-color: blueviolet;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .box2 .right{
            width: 20%;
            height: 100%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="box1">Hello</div>
        <div class="box2">
            <div class="left">
                <div class="left1"></div>
                <div class="left2"></div>
                <div class="left3"></div>
            </div>
            <div class="right"></div>
        </div>
        <div class="box3">
            <div class="main1"></div>
            <div class="main2">
                <div class="up"></div>
                <div class="down"></div>
            </div>
        </div>
    </div>
</body>
</html>