<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        .table{
            width: 700px;
            height: 400px;
            background-color: black;
        }
        .up{
            width: 100%;
            height: 15%;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .up h3{
            margin-right: 100px;
            position: absolute;
            left: 90px;
            font-size: 30px;
            color: white;
        }
        .up ul{
            list-style: none;
            padding:20px 18px 0px 0px;
            display: flex;
            position: absolute;
            right: 50px;
        }
        .up li{
            margin-right: 30px;
            margin-bottom: 15px;
        }
        .up a{
            text-decoration: none;
        }
        .down{
            width: 100%;
            height: 85%;
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .down text{

        }
        .down .h3{
            position: absolute;
            top: 2px;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="up">
            <h3>Pointer</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Other</a></li>
                <li><a href="#">Dood</a></li>
            </ul>
        </div>
        <div class="down">
            <div class="text">
                <h3>
                    We Are The Best <br>
                    Consuling Agency
                </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing<br> elit. Tenetur molestiae vero iste expedita itaque accusantium </p>
            </div>
            
        </div>
    </div>
</body>
</html>