<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: content-box;
            margin: auto;
        }
        
        .table{
            width: 700px;
            height: 500px;
            background-color: aquamarine;
        }
        .header{
            width: 100%;
            height: 15%;
            background-color:greenyellow;
            border-bottom: 5px solid white;
        }
        .midle{
            width: 100%;
            height: 85%;
            background-color: black;
            display: flex;
        }
        .table .midle .left{
            width:20% ;
            height: 100%;
            background-color: aqua;
            border-right: 5px solid white;
        }
        .table .midle .left .up{
            width: 100%;
            height: 30%;
            background-color: greenyellow;
            border-bottom: 5px solid white;
        }
        .table .midle .left .down{
            width: 100%;
            height: 70%;
            background-color: greenyellow;
        }
        .table .midle .right .up1{
            width: 100%;
            height: 85%;
            background-color: greenyellow;
            border-bottom: 5px solid white;
        } 
        .table .midle .right .down1{
            width: 100%;
            height: 15%;
            background-color: greenyellow;
        }
        .table .midle .right{
            width: 80%;
            height: 100%;
            background-color: brown;
        }
       
    </style>
</head>
<body>
    <div class="table">
        <div class="header"></div>
        <div class="midle">
            <div class="left">
                <div class="up"></div>
                <div class="down"></div>
            </div>
            <div class="right">
                <div class="up1"></div>
                <div class="down1"></div>
            </div>
    </div>
    </div>
    
</body>
</html>