<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            box-sizing: border-box;
            text-align: center;
            padding: 0px;
        }
        .table{
            width: 500px;
            height: 500px;
            background-color: blanchedalmond;
        }
        .table .header{
            width: 100%;
            height: 10%;
            background-color: blue;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            border: 5px solid rgb(123, 220, 237);
        }
        .table .left{
            width: 50%;
            height: 80%;
            background-color: brown;
            display: flex;
            padding: 0;
            float: right;
            border: 5px solid rgb(123, 220, 237);
        }
        .table .right{
            width: 50%;
            height: 80%;
            background-color: black;
            display: flex;
            padding: 0;
            border: 3px slateblue;
            border: 5px solid rgb(123, 220, 237);
        }
        .table .footer{
            width: 100%;
            height: 10%;
            background-color: rgb(255, 166, 0);
            border: 5px solid rgb(123, 220, 237);
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="header"><font face="Arial">Welcome</font></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="footer"></div>
    </div>
    
</body>
</html>