<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        .table{
            width: 741px;
            height: 450px;
            background-color: aqua;
        }
        .box1{
            width: 100%;
            height:10%;
            background-color: aquamarine;
        }
        .box2{
            width: 100%;
            height: 90%;
            background-color: rgb(255, 255, 255);
            display: flex;
            object-fit: cover;
        }
        .box2 img{
            
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="box1"></div>
        <div class="box2">
            <h1>Sale</h1>
            <img src="../imag/Screenshot 2024-05-21 211627.png">
        </div>
    </div>
</body>
</html>