<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        .table{
            width: 500px;
            height: 300px;
            background-image: linear-gradient(rgba(158, 254, 190, 0.5),rgb(254, 158, 158,0.5),rgba(0, 0, 0, 0.2)),url(../imag/Angkor.jpeg);
            background-size: cover;
            background-position: center;
        }

        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
        }

        h1{
            cursor: pointer;
            padding-left: 30px;
        }

        nav ul{
            list-style: none;
            width: 100%;
            text-align: right;
            padding-right: 60px;
        }

        nav ul li{
            display: inline-block;
            margin: 10px 20px;
        }
        
        nav ul li a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="table">
        <nav>
            <h1>Angkor Wat</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Place</a></li>
                <li><a href="#">History</a></li>
            </ul> 
        </nav>
    </div>
    
</body>
</html>